{
    "short_name": "Tree Game",
    "name": "Tree Game: The skill tree incremental",
    "description": "Tree Game is an incremental game based around a skill tree.",
    "icons": [
      {
        "src": "/tree-game/images/TG-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/tree-game/images/TG-512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/tree-game/?source=pwa",
    "display": "standalone",
    "scope": "/tree-game/",
    "prefer_related_applications": false
  }